server.port=4040

## Security details
account.spring.security.user.name=account-dev1
account.spring.security.user.password={cipher}1b2f27337aa422b6f9f775aa581e7c333ac9c8da8823c9d1b83fabe4a2ac9b40

card.spring.security.user.name=card-dev
card.spring.security.user.password={cipher}878e6eafd74cd299964acc63b43540369d0df193e71fb749741faa28edf12598

## Eureka Server details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
