server.port=3031

## DB details
card.spring.datasource.username=root
card.spring.datasource.password={cipher}37df4bbd7cb3663a821a638bc1e218c80ab537687e78ae7828c8919f7e2ac34f
card.spring.datasource.url=jdbc:mysql://localhost:3306/card-dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Security details
card.spring.security.user.name=card-dev
card.spring.security.user.password={cipher}878e6eafd74cd299964acc63b43540369d0df193e71fb749741faa28edf12598

## Eureka Server details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## Key
encrypt.key=tech
