

## Circuitbreaker details
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.customerDetailsCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerDetailsCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailsCircuitBreaker.wait-duration-in-open-state.seconds=30
resilience4j.circuitbreaker.instances.customerDetailsCircuitBreaker.permitted-number-of-calls-in-half-open-state=2


## Actuator details
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
