server.port=8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## Zipkin Server details
spring.zipkin.base-url=http://localhost:9411/
