server.port=8069

## Eureka Server details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8069/eureka

## Zipkin Server details
spring.zipkin.base-url=http://localhost:9411/

## Key
encrypt.key=tech
