server.port=2025

## Eureka Server details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## Connect with Eureka Server to get discovery of available MS instances details
spring.cloud.gateway.discovery.locator.enabled=true

## Actuator details
#management.endpoints.web.exposure.include=*
