server.port=2025

## Eureka Server details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
