server.port=1010

## DB details
user.spring.datasource.username=root
user.spring.datasource.password={cipher}37df4bbd7cb3663a821a638bc1e218c80ab537687e78ae7828c8919f7e2ac34f
user.spring.datasource.url=jdbc:mysql://localhost:3306/account-dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Security details
user.spring.security.user.name=user-dev
user.spring.security.user.password={cipher}31561edbae55c932434bc32790af50c65faa2c24faf0597afce288b226bdaed2

## Eureka Server details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## Key
encrypt.key=tech
